# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlalisse <mlalisse@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/11/23 01:06:31 by mlalisse          #+#    #+#              #
#    Updated: 2014/04/25 17:49:16 by mlalisse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=libft.a

LIB =	ft_realloc.c \
		ft_memset.c \
		ft_bzero.c \
		ft_memcpy.c \
		ft_memdup.c \
		ft_memjoin.c \
		ft_memccpy.c \
		ft_memmove.c \
		ft_memchr.c \
		ft_memcmp.c \
		ft_strlen.c \
		ft_strdup.c \
		ft_strcpy.c \
		ft_strncpy.c \
		ft_strcat.c \
		ft_strncat.c \
		ft_strlcat.c \
		ft_strchr.c \
		ft_strrchr.c \
		ft_strstr.c \
		ft_strnstr.c \
		ft_strcmp.c \
		ft_strncmp.c \
		ft_atoi.c \
		ft_isalpha.c \
		ft_isdigit.c \
		ft_isalnum.c \
		ft_isprint.c \
		ft_isascii.c \
		ft_toupper.c \
		ft_tolower.c \
		\
		ft_memalloc.c \
		ft_memdel.c \
		ft_strnew.c \
		ft_strdel.c \
		ft_strclr.c \
		ft_striter.c \
		ft_striteri.c \
		ft_strmap.c \
		ft_strmapi.c \
		ft_strequ.c \
		ft_strnequ.c \
		ft_strsub.c \
		ft_strjoin.c \
		ft_strtrim.c \
		ft_itoa.c \
		ft_strsplit.c \
		ft_putchar.c \
		ft_putstr.c \
		ft_putendl.c \
		ft_putnbr.c \
		ft_puthex.c \
		ft_putchar_fd.c \
		ft_putstr_fd.c \
		ft_putendl_fd.c \
		ft_putnbr_fd.c \
		\
		ft_tablen.c \
		ft_tabjoin.c \
		ft_tabpush.c \
		\
		ft_lstnew.c \
		ft_lstadd.c \
		ft_lstpush.c \
		ft_lstpop.c \
		ft_lstfree.c \
		ft_lstiter.c \
		ft_lstmap.c \
		ft_lstlen.c \
		\
		ft_dblstnew.c \
		ft_dblstadd.c \
		\
		ft_queuepush.c \
		ft_queuepop.c \
		get_next_line.c

SRC = $(addprefix src/, $(LIB))

OBJ = $(addprefix obj/, $(LIB:.c=.o))

CFLAGS = -Wall -Wextra -Werror -I inc

all: $(NAME)

$(NAME): $(OBJ)
	ar r $(NAME) $(OBJ)
	ranlib $(NAME)

obj/%.o: src/%.c
	gcc -o $@ -c $< $(CFLAGS)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: clean all
